<!DOCTYPE html>
<html lang="en">
    <head>
       <title> Tetris Javascript</title>
       <link href="index.css" rel="stylesheet" type="text/css"> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </head>
<body>
    <div class="wrap">
    <div class="gameView">
    <h1>Jordan's Javascript Tetris</h1>
    <canvas id= "Tetris" width= "200" height="400" ></canvas>
    <div id= "Score">
       <span>Score:</span> <div id= "score">0</div>
    </div>
    </div>
    <div class="game-over">
        <h1>GAME OVER</h1>
        <h2>You lost the game</h2>
        <button class="btn" onclick="window.location.reload()">Restart</button>
      </div>
    </div>  
    <script src= "tetrominoes.js"></script>
    <script src= "tetris.js"></script>
</body>
</html>